# SimpleSkins

./: LICENSE  pom.xml
src/main/java/ru/leymooo/simpleskins/: SimpleSkins.java  UuidFetchCache.java
src/main/java/ru/leymooo/simpleskins/command/: SkinCommand.java
src/main/java/ru/leymooo/simpleskins/utils/: DataBaseUtils.java  RoundIterator.java  SkinApplier.java  SkinFetcher.java  SkinUtils.java  UuidFetchCache.java
src/main/java/ru/leymooo/simpleskins/utils/skinfetch/: FetchResult.java  RateLimitedFetchResult.java  SkinFetchResult.java  SkinFetcher.java
src/main/resources/: config.yml
